<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>SomeConsoleApplicationTest</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Test</ProjectType>
  <ProjectGuid>69a603a4-4241-4f3b-846c-e95307293cf0</ProjectGuid>
  <FullPath>C:\Users\smedina\Downloads\sonar-scanning-examples-master\sonar-scanning-examples-master\sonarqube-scanner-msbuild\CSharpProject\SomeConsoleApplicationTest\SomeConsoleApplicationTest.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\Users\smedina\Downloads\sonar-scanning-examples-master\sonar-scanning-examples-master\sonarqube-scanner-msbuild\CSharpProject\.sonarqube\out\1\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings />
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
</ProjectInfo>